* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background: linear-gradient(green, rgb(44, 44, 217), red)
}

@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

h2,
h3 {
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.center-column {
    width: 50%; 
    min-width: 500px;
    margin: 0px auto;
    text-align: center;
    color: white;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
}

#card-section {
    color: white;
    padding: 48px;
    display: flex;
}

#card-section h1 {
    margin-top: 200px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 1;
    padding: 36px;
    border-radius: 10px;
    text-align: center;
    margin: 36px;
    background-color: rgb(39, 38, 38);
}

.card1 {
    flex: 1;
    border-radius: 20px;
    padding: 6px;
    text-align: center;
    margin: 10px;
    background-color: rgb(44, 44, 44);
}

.card h3 {
    font-size: 36px;
    margin: 0px;
}

.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

img {
    width: 200px;
    height: 150px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(46, 43, 43);
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    transition:
        background-color .5s,
        color .5s;
}

a:hover {
    background-color: transparent;
    color: rgb(255, 217, 0);
}

@media  screen and (max-width: 800px) {
    .single-column {
        flex-direction: column;
    }

    #card-section h1 {
        margin-top: 30px;
        margin-left: 275px;
    }
}