* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background-color: white;
    display: flex;
    align-items: center;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: rgb(132, 181, 46);
    padding: 24px;
}

#navbar .dropdown-container a:hover{
    background-color: rgb(132, 99, 62);
}

#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.dropdown-container {
    position: relative;
}

.dropdown-container a {
    font-weight: bold;
    font-size: 20px;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.25s,
        visibility 0.25s;
    z-index: 10;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    background-color: rgb(132, 99, 62);
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: rgb(213, 228, 168);
}

#hero-5 {
    background-image: url("../images/pexels-edwardeyer-1247755.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
}

#hero-5 .hero-content {
    text-align: right;
    color: white;
    padding: 5vh 8vw;
}

#hero-5 h2 {
    font-size: 6vw;
    margin-bottom: 3vh;
}

#hero-5 h4 {
    font-size: 3vw;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#main-section {
    background-color: rgb(132, 99, 62);
    padding: 48px;
}

.side-by-side {
    display: flex;
    align-items: center;
    margin: 48px 0px;
}

.side-by-side .image-container {
    flex: 1;
}

.side-by-side .text-container {
    flex: 1;
    padding: 36px;
    color: white;
}

.side-by-side .image-container img {
    width: 100%;
}

.side-by-side .text-container h3 {
    font-size: 48px;
}

.side-by-side .text-container h4 {
    font-size: 38px;
}

.side-by-side .text-container a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(213, 228, 168);
    color: rgb(120, 168, 38);
    padding: 24px 48px;
    border-radius: 48px;
}

.single-column1 {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
}

img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 25px;
}

#card-section {
    background-color: rgb(132, 99, 62);
    color: white;
    padding: 48px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    box-shadow: 20px black;
}

.card {
    flex: 1;
    background-color: rgb(157, 201, 81);
    padding: 36px;
    text-align: center;
    margin: 36px;
    border-radius: 10px;
}

.card h3 {
    font-size: 36px;
    margin: 0px;
}

.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
    padding: 5px;
}

#footer {
    background: linear-gradient(to bottom, rgb(168, 222, 132), #336a2e);
    color: white;
    padding: 12px;
}

#footer a {
    text-decoration: none;
    color: white;
}

#footer-navbar {
    width: 800px;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 800px) {
    #navbar,
    #footer-navbar {
        flex-direction: column;
    }

   .single-column1 {
    flex-direction: column;
    padding: 45px;
   }
}